@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
  font-family: 'Roboto', sans-serif;
}
.App {
  text-align: center;
}
.body{
  padding: 0;
  margin: 0;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*
.box {
  height: 97px;
  width: 100%;
}

.box .rectangle {
  background-color: #7295a4;
  box-shadow: 0px 10px 4px #00000040;
  height: 97px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.rectangle{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  height: 74px;
  width: 122px;
  display: flex;
  align-items: center;
}

.image .ubo-logo {
  height: 74px;
  object-fit: cover;
  position: fixed;
  width: 122px;
}
.ubo-logo{
  margin-top: 10px;
  margin-left: 10px;
}

.label {
  height: 28px;
  width: 247px;
}

.label .text-wrapper {
  color: #ffffff;
  font-family: "Arimo-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 20%;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  top: 5.5%;
  width: 247px;
}

*/

.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7296A5;
  height: 10vh !important; /* Set the height */
  width: 100%; /* Take the full width of the page */
  position: fixed; /* Stick it to the top */
  top: 0; /* Make sure it's at the top */
  left: 0; /* Ensure it starts from the left edge */
  box-shadow: 0px 10px 4px 0px rgba(0, 0, 0, 0.25);
  color: white;
  z-index: 2;
  text-align: center;
}


.section1,
.section2 {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-evenly;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;}
  .section2{
    width: 40% !important;
  }
.section1 h4, .section2 h4{
  font-size: 20px;
  margin: 0;
  padding: 0;

}


.section1 img{
  width: 116px;
  height: 77px;
  margin-right: 10px;
}

.section2 img {
  width: 51px;
height: 49px;
flex-shrink: 0;
}


.profile-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}


/*sidebar */ 


.sidebar {
  width: 200px; /* Adjust width as needed */
  background-color: #0f5a98; 
  color: white;
  padding: 20px;
  z-index: 3;
  position: fixed; /* Change position to fixed */
  top: 0; /* Adjust to accommodate the height of the navbar */
  bottom: 0; /* Set bottom to 0 */
  left: -200px; /* Initially hide the sidebar */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 0px 25px 25px 0px;
  box-shadow: 7px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 3;
  transition: left 0.3s ease; /* Add transition for smooth animation */
}

.sidebar.open {
  left: 0; /* Display the sidebar when hovered */
}



.logo-container img{
  width: 116px;
  height: 77px;
  flex-shrink: 0;
}

.logo {
  width: 116px;
  height: 77px;  height: auto;
}
.image-list{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  flex-direction: column;
  height: 100% !important;
  margin: auto;
  width: 100%;
}
.image-list div{
  width: 100% !important;
}
.image-list h3{
  color: #ffffff;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
}
.image-list img {
  width: 27%; /* Make images fill container width */
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;  
}
.image-list div{
  width: 50%;
}
.focusedLink{
  color: white !important;
}

.small-text {
  font-size: 12px; /* Adjust the font size as needed */
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;  font-weight: bold;
}

.dataTableContainer {
  position: absolute;
  top: 15vh; /* Adjust to accommodate the height of the navbar */
  right: 0; /* Align to the right edge */
  left: 200px; /* Adjust to accommodate the width of the sidebar */
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items at the top */
  align-items: center; /* Align items to the center horizontally */
  padding: 20px; /* Add padding as needed */
  
}

/*login css */

.login-container {
  margin-top: 30vh;
  filter : drop-shadow(13px 12px 15px #000000);
}
.card-content {
  /* Add your custom styles for the Card component here */
  background-color: #f0f0f0; 
}

.dashboard-container{
  margin-top:30vh;
}

.logout-icon {
  cursor: pointer !important;
  transition: transform 0.2s ease-in-out !important;
}

.logout-icon:hover {
  transform: rotate(90deg);
}


.dashboard-container {
  width: 80%;
  margin: 50px auto 20px auto; /* Top and bottom margin increased, auto left and right */
  position: absolute;
  top: 20%;
  height: 60vh;
  bottom: 50%; /* Position it at the bottom */
  left: 52%; /* Move it to the center horizontally */
  transform: translateX(-50%); /* Adjust it to the center */
  display: flex;
  
  justify-content: space-around;
  align-items: center;
  border-radius: 25px;
background: #DADADA;
box-shadow: 7px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.dashboard-container > div {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
}

.dashboard-container > div > div {
  margin: 20px !important;

  text-align: center;
  padding: 30px;
  border-radius: 25px;
border: 1px solid #000;
background: #FFF;
box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.25);

}
.dashboard-item{
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 25px;
  border: 1px solid #000;
  background: #FFF;
  box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFF;
  justify-content: center;
  align-items: center;
  width: 30% !important;
  height: 50% !important;
}
.dashboard-item img{
  width: 150px !important;
  
}

.dashboard-container > div > div > img {
  width: 100px;
}
.dashboard-container > img{
  width: 300px;
}

/*Evaluation */

.evaluationContainer {
  width: 90vw !important;
  height: 68vh ;
  display: flex;
  justify-content: space-between ; /* Center the content horizontally */
  align-items: center ; /* Center the content vertically */
  flex-direction: row !important ;

}

.tableWrapper {
  width: 100%; /* Set to full width */
}

.MuiDataGrid-row{
  cursor: pointer;
}


/*rubrique*/

.rubriqueContainer {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  margin-top: 15vh; /* Distance from the top (adjust as needed) */
  margin-left: 300px; /* Distance from the sidebar */
  margin-right: 50px; /* Distance from the right edge */
}


.dataTableContainer{
  width: 70vw !important;
  margin: auto;
}


.container {
  display: flex;
  flex-direction: column;
  margin-top: 18vh;
  margin-right: 10vw !important;

}

.header {
  margin-bottom: 20px;
}

.grid-container {
  width: 80%;
  height: 400px;
  margin: auto;
  margin-left: 23vw;
  margin-top: 50px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
.data-grid {
  width: 100%;
  border-collapse: collapse;
}

.data-grid th,
.data-grid td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.data-grid th {
  background-color: #f2f2f2;
}

.data-grid tr:nth-child(even) {
  background-color: #f2f2f2;
}

.data-grid tr:hover {
  background-color: #ddd;
}

.data-grid input[type="checkbox"] {
  margin: 0;
}

.test{
  z-index: -2;
}



.MuiDataGrid-columnHeaders{
  height: 20px !important;
  min-height: 40px !important;
  padding: 0;
  background-color: #85afc2;
  margin: 0;/* Adjust the height of the header row as needed */
}


.css-1t1j96h-MuiPaper-root-MuiDialog-paper{
  width:auto ;
  max-width: none !important;
}


.evaluationImage img{
  height: 55vh;
  width: 30%;
  position: fixed;
  top: 27vh;
  left: 6vw;

}

.evaluationInfo{
  position: fixed;
  width: auto; 
  text-align: left; 
  left: 12.5vw;
  top: 37vh;
  margin-bottom:50px; 
  height:40%; 
  display:flex; 
  justify-content:space-around; 
  flex-direction:column; 
  font-family: "Dancing Script", cursive;
}

.evaluationInfo div strong{
  text-decoration: underline;
  font-family: "Dancing Script", cursive;
}
.evaluationInfo div strong::after{
  content: '';
}
 .evaluationInfo div {
  font-family: "Dancing Script", cursive;
} 

.selected-row {
  background-color: #000000; /* Blue fonc√© */
  color: white; /* Text color */
}
